SUPABASE_URL=https://ugcmvtgukkgiuoabetds.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnY212dGd1a2tnaXVvYWJldGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTc0MTUsImV4cCI6MjA3Mjg5MzQxNX0.d-nks1gDH_t6TDOi0J_Fv-buIzfadJ869-OlBs83yUs
